---------------------------- tests/interpreter/call4.cc ----------------------------
[err]:
target  """[31;1m>E<[0mrror_de_ejecución:_El_argumento_1_no_es_compatible_con_el_tipo_del_parámetro_(int_vs_string)[endl]
"""
current """[31;1m>t<[0mests/interpreter/call4.cc[1:0-1:0]:_El_argumento_1_no_es_compatible_con_el_tipo_del_parámetro_(int_vs_string)[endl]
"""

------------------- tests/interpreter/namespaces/namespaces02.cc -------------------
[err]:
target  """[31;1m>E<[0mrror_de_ejecución:_El_tipo_'foo::bar'_no_existe.[endl]
"""
current """[31;1m>t<[0mests/interpreter/namespaces/namespaces02.cc[1:0-1:0]:_El_tipo_'foo::bar'_no_existe.[endl]
"""

--------------- tests/interpreter/namespaces/namespaces01_error1.cc ---------------
[err]:
target  """[31;1m>E<[0mrror_de_ejecución:_El_tipo_'vector<int>'_no_existe.[endl]
"""
current """[31;1m>t<[0mests/interpreter/namespaces/namespaces01_error1.cc[1:0-1:0]:_El_tipo_'vector<int>'_no_existe.[endl]
"""

------------------- tests/interpreter/namespaces/namespaces03.cc -------------------
[err]:
target  """[31;1m>E<[0mrror_de_ejecución:_No_se_ha_encontrado_'cout'_en_el_namespace_'std'.[endl]
"""
current """[31;1m>t<[0mests/interpreter/namespaces/namespaces03.cc[1:0-1:0]:_No_se_ha_encontrado_'cout'_en_el_namespace_'std'.[endl]
"""

---------------------------- tests/interpreter/call3.cc ----------------------------
[err]:
target  """[31;1m>E<[0mrror_de_ejecución:_La_función_'f'_debería_devolver_un_'int'[endl]
"""
current """[31;1m>t<[0mests/interpreter/call3.cc[1:0-1:0]:_La_función_'f'_debería_devolver_un_'int'[endl]
"""

-------------------------- tests/interpreter/for/for2.cc --------------------------
[err]:
target  """[31;1m>E<[0mrror_de_ejecución:_No_se_ha_encontrado_'i'.[endl]
"""
current """[31;1m>t<[0mests/interpreter/for/for2.cc[1:0-1:0]:_No_se_ha_encontrado_'i'.[endl]
"""

terminate called after throwing an instance of 'ParseError'
./test.sh: line 3: 560820 Aborted                 (core dumped) ./minicc test ${dir} ${files}
------------------------------ tests/stepper/empty.cc ------------------------------
[out]:
target  """4:5-4:9:_[31;1m>m<[0main[endl]
Empieza_el_programa.[endl]
[endl]
5:1-5:2:_}[endl]
Termina_el_programa.[endl]
[endl]
"""
current """4:5-4:9:_[31;1m>[endl]<[0m
Empieza_el_programa.[endl]
[endl]
5:1-5:2:_[endl]
Termina_el_programa.[endl]
[endl]
"""

------------------------------- tests/stepper/if1.cc -------------------------------
[out]:
target  """4:5-4:9:_[31;1m>m<[0main[endl]
Empieza_el_programa.[endl]
[endl]
5:4-5:9:_int_a[endl]
Se_declara_la_variable_'a'.[endl]
[endl]
6:4-6:12:_cin_>>_a[endl]
Se_lee_de_la_entrada.[endl]
[endl]
7:8-7:15:_a_==_42[endl]
La_condición_vale_'false',_seguimos_por_la_segunda_rama.[endl]
[endl]
10:15-10:19:_"no"[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"no"[endl]
[endl]
10:23-10:27:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
12:1-12:2:_}[endl]
Termina_el_programa.[endl]
[endl]
"""
current """4:5-4:9:_[31;1m>[endl]<[0m
Empieza_el_programa.[endl]
[endl]
5:4-5:9:_[endl]
Se_declara_la_variable_'a'.[endl]
[endl]
6:4-6:12:_[endl]
Se_lee_de_la_entrada.[endl]
[endl]
7:8-7:15:_[endl]
La_condición_vale_'false',_seguimos_por_la_segunda_rama.[endl]
[endl]
10:15-10:19:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"no"[endl]
[endl]
10:23-10:27:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
12:1-12:2:_[endl]
Termina_el_programa.[endl]
[endl]
"""

------------------------------ tests/stepper/for1.cc ------------------------------
[out]:
target  """4:5-4:9:_[31;1m>m<[0main[endl]
Empieza_el_programa.[endl]
[endl]
5:9-5:18:_int_i_=_0[endl]
Se_declara_la_variable_'i'.[endl]
[endl]
5:20-5:25:_i_<_3[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
6:15-6:16:_i[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"0"[endl]
[endl]
6:20-6:24:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
5:27-5:30:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
5:20-5:25:_i_<_3[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
6:15-6:16:_i[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"1"[endl]
[endl]
6:20-6:24:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
5:27-5:30:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
5:20-5:25:_i_<_3[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
6:15-6:16:_i[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"2"[endl]
[endl]
6:20-6:24:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
5:27-5:30:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
5:20-5:25:_i_<_3[endl]
La_condición_vale_'false',_salimos_del_for.[endl]
[endl]
8:1-8:2:_}[endl]
Termina_el_programa.[endl]
[endl]
"""
current """4:5-4:9:_[31;1m>[endl]<[0m
Empieza_el_programa.[endl]
[endl]
5:9-5:18:_[endl]
Se_declara_la_variable_'i'.[endl]
[endl]
5:20-5:25:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
6:15-6:16:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"0"[endl]
[endl]
6:20-6:24:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
5:27-5:30:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
5:20-5:25:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
6:15-6:16:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"1"[endl]
[endl]
6:20-6:24:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
5:27-5:30:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
5:20-5:25:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
6:15-6:16:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"2"[endl]
[endl]
6:20-6:24:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
5:27-5:30:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
5:20-5:25:_[endl]
La_condición_vale_'false',_salimos_del_for.[endl]
[endl]
8:1-8:2:_[endl]
Termina_el_programa.[endl]
[endl]
"""

----------------------------- tests/stepper/struct7.cc -----------------------------
[out]:
target  """7:5-7:9:_[31;1m>m<[0main[endl]
Empieza_el_programa.[endl]
[endl]
8:4-8:15:_int_a,_b,_c[endl]
Se_declaran_las_variables_'a',_'b'_y_'c'.[endl]
[endl]
9:4-9:11:_X_T[10][endl]
Se_declara_la_variable_'T'.[endl]
[endl]
10:8-10:9:_1[endl]
La_expresión_ha_dado_1.[endl]
[endl]
10:4-10:8:_a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
11:8-11:9:_2[endl]
La_expresión_ha_dado_2.[endl]
[endl]
11:4-11:8:_b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
12:8-12:9:_3[endl]
La_expresión_ha_dado_3.[endl]
[endl]
12:4-12:8:_c_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:9-13:18:_int_i_=_0[endl]
Se_declara_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_0.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_1.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_2.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_3.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_4.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_5.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_6.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_7.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_8.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_i_%_2[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_T[i].a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_i[endl]
La_expresión_ha_dado_9.[endl]
[endl]
15:7-15:16:_T[i].b_=_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_i_<_10[endl]
La_condición_vale_'false',_salimos_del_for.[endl]
[endl]
17:17-17:23:_T[0].a[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"0"[endl]
[endl]
17:27-17:36:_std::endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
18:17-18:23:_T[1].b[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"1"[endl]
[endl]
18:27-18:36:_std::endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
19:1-19:2:_}[endl]
Termina_el_programa.[endl]
[endl]
"""
current """7:5-7:9:_[31;1m>[endl]<[0m
Empieza_el_programa.[endl]
[endl]
8:4-8:15:_[endl]
Se_declaran_las_variables_'a',_'b'_y_'c'.[endl]
[endl]
9:4-9:11:_[endl]
Se_declara_la_variable_'T'.[endl]
[endl]
10:8-10:9:_[endl]
La_expresión_ha_dado_1.[endl]
[endl]
10:4-10:8:_[endl]
Asignamos_el_valor.[endl]
[endl]
11:8-11:9:_[endl]
La_expresión_ha_dado_2.[endl]
[endl]
11:4-11:8:_[endl]
Asignamos_el_valor.[endl]
[endl]
12:8-12:9:_[endl]
La_expresión_ha_dado_3.[endl]
[endl]
12:4-12:8:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:9-13:18:_[endl]
Se_declara_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_0.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_1.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_2.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_3.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_4.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_5.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_6.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_7.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_0.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_8.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'true',_entramos_en_el_for.[endl]
[endl]
14:14-14:19:_[endl]
La_expresión_ha_dado_1.[endl]
[endl]
14:5-14:14:_[endl]
Asignamos_el_valor.[endl]
[endl]
15:16-15:17:_[endl]
La_expresión_ha_dado_9.[endl]
[endl]
15:7-15:16:_[endl]
Asignamos_el_valor.[endl]
[endl]
13:28-13:31:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
13:20-13:26:_[endl]
La_condición_vale_'false',_salimos_del_for.[endl]
[endl]
17:17-17:23:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"0"[endl]
[endl]
17:27-17:36:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
18:17-18:23:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"1"[endl]
[endl]
18:27-18:36:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
19:1-19:2:_[endl]
Termina_el_programa.[endl]
[endl]
"""

----------------------------- tests/stepper/assign1.cc -----------------------------
[out]:
target  """4:5-4:9:_[31;1m>m<[0main[endl]
Empieza_el_programa.[endl]
[endl]
5:4-5:13:_int_a_=_2[endl]
Se_declara_la_variable_'a'.[endl]
[endl]
6:8-6:13:_a_+_3[endl]
La_expresión_ha_dado_5.[endl]
[endl]
6:4-6:8:_a_=_[endl]
Asignamos_el_valor.[endl]
[endl]
7:1-7:2:_}[endl]
Termina_el_programa.[endl]
[endl]
"""
current """4:5-4:9:_[31;1m>[endl]<[0m
Empieza_el_programa.[endl]
[endl]
5:4-5:13:_[endl]
Se_declara_la_variable_'a'.[endl]
[endl]
6:8-6:13:_[endl]
La_expresión_ha_dado_5.[endl]
[endl]
6:4-6:8:_[endl]
Asignamos_el_valor.[endl]
[endl]
7:1-7:2:_[endl]
Termina_el_programa.[endl]
[endl]
"""

----------------------------- tests/stepper/array01.cc -----------------------------
[out]:
target  """4:5-4:9:_[31;1m>m<[0main[endl]
Empieza_el_programa.[endl]
[endl]
5:4-5:24:_int_a[2]_=_{-5,_-15}[endl]
Se_declara_la_variable_'a'.[endl]
[endl]
6:12-6:16:_a[0][endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"-5"[endl]
[endl]
6:20-6:24:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
7:12-7:16:_a[1][endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"-15"[endl]
[endl]
7:20-7:24:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
8:1-8:2:_}[endl]
Termina_el_programa.[endl]
[endl]
"""
current """4:5-4:9:_[31;1m>[endl]<[0m
Empieza_el_programa.[endl]
[endl]
5:4-5:24:_[endl]
Se_declara_la_variable_'a'.[endl]
[endl]
6:12-6:16:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"-5"[endl]
[endl]
6:20-6:24:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
7:12-7:16:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"-15"[endl]
[endl]
7:20-7:24:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
8:1-8:2:_[endl]
Termina_el_programa.[endl]
[endl]
"""

------------------------------ tests/stepper/hello.cc ------------------------------
[out]:
target  """4:5-4:9:_[31;1m>m<[0main[endl]
Empieza_el_programa.[endl]
[endl]
5:12-5:19:_"hello"[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"hello"[endl]
[endl]
5:23-5:32:_",_there"[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_",_there"[endl]
[endl]
5:36-5:40:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
6:1-6:2:_}[endl]
Termina_el_programa.[endl]
[endl]
"""
current """4:5-4:9:_[31;1m>[endl]<[0m
Empieza_el_programa.[endl]
[endl]
5:12-5:19:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"hello"[endl]
[endl]
5:23-5:32:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_",_there"[endl]
[endl]
5:36-5:40:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
6:1-6:2:_[endl]
Termina_el_programa.[endl]
[endl]
"""

----------------------------- tests/stepper/while1.cc -----------------------------
[out]:
target  """4:5-4:9:_[31;1m>m<[0main[endl]
Empieza_el_programa.[endl]
[endl]
5:4-5:13:_int_i_=_0[endl]
Se_declara_la_variable_'i'.[endl]
[endl]
6:11-6:16:_i_<_3[endl]
La_condición_vale_'true',_entramos_en_el_while.[endl]
[endl]
7:15-7:16:_i[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"0"[endl]
[endl]
7:20-7:24:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
8:7-8:10:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
6:11-6:16:_i_<_3[endl]
La_condición_vale_'true',_entramos_en_el_while.[endl]
[endl]
7:15-7:16:_i[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"1"[endl]
[endl]
7:20-7:24:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
8:7-8:10:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
6:11-6:16:_i_<_3[endl]
La_condición_vale_'true',_entramos_en_el_while.[endl]
[endl]
7:15-7:16:_i[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"2"[endl]
[endl]
7:20-7:24:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
8:7-8:10:_i++[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
6:11-6:16:_i_<_3[endl]
La_condición_vale_'false',_salimos_del_while.[endl]
[endl]
10:1-10:2:_}[endl]
Termina_el_programa.[endl]
[endl]
"""
current """4:5-4:9:_[31;1m>[endl]<[0m
Empieza_el_programa.[endl]
[endl]
5:4-5:13:_[endl]
Se_declara_la_variable_'i'.[endl]
[endl]
6:11-6:16:_[endl]
La_condición_vale_'true',_entramos_en_el_while.[endl]
[endl]
7:15-7:16:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"0"[endl]
[endl]
7:20-7:24:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
8:7-8:10:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
6:11-6:16:_[endl]
La_condición_vale_'true',_entramos_en_el_while.[endl]
[endl]
7:15-7:16:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"1"[endl]
[endl]
7:20-7:24:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
8:7-8:10:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
6:11-6:16:_[endl]
La_condición_vale_'true',_entramos_en_el_while.[endl]
[endl]
7:15-7:16:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"2"[endl]
[endl]
7:20-7:24:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
8:7-8:10:_[endl]
Se_incrementa_la_variable_'i'.[endl]
[endl]
6:11-6:16:_[endl]
La_condición_vale_'false',_salimos_del_while.[endl]
[endl]
10:1-10:2:_[endl]
Termina_el_programa.[endl]
[endl]
"""

------------------------------- tests/stepper/fn1.cc -------------------------------
[out]:
target  """8:5-8:9:_[31;1m>m<[0main[endl]
Empieza_el_programa.[endl]
[endl]
9:4-9:13:_int_x_=_3[endl]
Se_declara_la_variable_'x'.[endl]
[endl]
10:14-10:15:_x[endl]
Se_evalúa_el_primer_parámetro.[endl]
[endl]
10:17-10:18:_7[endl]
Se_evalúa_el_segundo_parámetro.[endl]
[endl]
4:5-4:6:_f[endl]
Saltamos_a_la_función_'f'.[endl]
[endl]
5:4-5:16:_return_a_*_b[endl]
Se_retorna_21.[endl]
[endl]
10:12-10:19:_f(x,_7)[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"21"[endl]
[endl]
10:23-10:27:_endl[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
11:1-11:2:_}[endl]
Termina_el_programa.[endl]
[endl]
"""
current """8:5-8:9:_[31;1m>[endl]<[0m
Empieza_el_programa.[endl]
[endl]
9:4-9:13:_[endl]
Se_declara_la_variable_'x'.[endl]
[endl]
10:14-10:15:_[endl]
Se_evalúa_el_primer_parámetro.[endl]
[endl]
10:17-10:18:_[endl]
Se_evalúa_el_segundo_parámetro.[endl]
[endl]
4:5-4:6:_[endl]
Saltamos_a_la_función_'f'.[endl]
[endl]
5:4-5:16:_[endl]
Se_retorna_21.[endl]
[endl]
10:12-10:19:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"21"[endl]
[endl]
10:23-10:27:_[endl]
Se_escribe_a_la_salida.[endl]
OUTPUT:_"[endl]
"[endl]
[endl]
11:1-11:2:_[endl]
Termina_el_programa.[endl]
[endl]
"""

------------------------------- tests/parser/for1.cc -------------------------------
[err]:
target  """[31;1m>p<[0marser/for1.cc[2:9-2:30]:_El_'for'_debe_tener_como_separador_el_caracter_';'_(y_no_',').[endl]
"""
current """[31;1m>t<[0mests/parser/for1.cc[2:9-2:30]:_El_'for'_debe_tener_como_separador_el_caracter_';'_(y_no_',').[endl]
"""

------------------------------- tests/parser/for2.cc -------------------------------
[err]:
target  """[31;1m>p<[0marser/for2.cc[2:9-2:33]:_'for'_erróneo.[endl]
"""
current """[31;1m>t<[0mests/parser/for2.cc[2:9-2:33]:_'for'_erróneo.[endl]
"""

----------------------- tests/semantic/notfound/notfound3.cc -----------------------
[err]:
target  """[31;1m>s<[0memantic/notfound/notfound3.cc[4:17-4:22]:_La_clase_'string'_no_tiene_método_'len'.[endl]
"""
current """[31;1m>t<[0mests/semantic/notfound/notfound3.cc[4:17-4:22]:_La_clase_'string'_no_tiene_método_'len'.[endl]
"""

----------------------- tests/semantic/notfound/notfound4.cc -----------------------
[err]:
target  """[31;1m>s<[0memantic/notfound/notfound4.cc[4:17-4:26]:_La_clase_'string'_no_tiene_campo_'tamanyo'.[endl]
"""
current """[31;1m>t<[0mests/semantic/notfound/notfound4.cc[4:17-4:26]:_La_clase_'string'_no_tiene_campo_'tamanyo'.[endl]
"""

----------------------- tests/semantic/notfound/notfound2.cc -----------------------
[err]:
target  """[31;1m>s<[0memantic/notfound/notfound2.cc[3:4-3:8]:_No_se_ha_declarado_'cout'.[endl]
semantic/notfound/notfound2.cc[3:12-3:13]:_No_se_ha_declarado_'x'.[endl]
"""
current """[31;1m>t<[0mests/semantic/notfound/notfound2.cc[3:4-3:8]:_No_se_ha_declarado_'cout'.[endl]
tests/semantic/notfound/notfound2.cc[3:12-3:13]:_No_se_ha_declarado_'x'.[endl]
"""

----------------------- tests/semantic/notfound/notfound1.cc -----------------------
[err]:
target  """[31;1m>s<[0memantic/notfound/notfound1.cc[4:26-4:35]:_No_se_ha_encontrado_'end1'_en_el_namespace_'std'.[endl]
"""
current """[31;1m>t<[0mests/semantic/notfound/notfound1.cc[4:26-4:35]:_No_se_ha_encontrado_'end1'_en_el_namespace_'std'.[endl]
"""

------------------------ tests/semantic/namespace/using2.cc ------------------------
[err]:
target  """[31;1m>s<[0memantic/namespace/using2.cc[4:4-4:22]:_El_"namespace"_'xx'_no_existe.[endl]
"""
current """[31;1m>t<[0mests/semantic/namespace/using2.cc[4:4-4:22]:_El_"namespace"_'xx'_no_existe.[endl]
"""

------------------------ tests/semantic/namespace/using1.cc ------------------------
[err]:
target  """[31;1m>s<[0memantic/namespace/using1.cc[1:1-1:22]:_El_"namespace"_'pauek'_no_existe.[endl]
semantic/namespace/using1.cc[1:24-1:42]:_El_"namespace"_'qq'_no_existe.[endl]
semantic/namespace/using1.cc[2:1-2:19]:_El_"namespace"_'xx'_no_existe.[endl]
"""
current """[31;1m>t<[0mests/semantic/namespace/using1.cc[1:1-1:22]:_El_"namespace"_'pauek'_no_existe.[endl]
tests/semantic/namespace/using1.cc[1:24-1:42]:_El_"namespace"_'qq'_no_existe.[endl]
tests/semantic/namespace/using1.cc[2:1-2:19]:_El_"namespace"_'xx'_no_existe.[endl]
"""

---------------------- tests/semantic/namespace/notfound1.cc ----------------------
[err]:
target  """[31;1m>s<[0memantic/namespace/notfound1.cc[4:22-4:31]:_No_se_ha_encontrado_'end1'_en_el_namespace_'std'.[endl]
"""
current """[31;1m>t<[0mests/semantic/namespace/notfound1.cc[4:22-4:31]:_No_se_ha_encontrado_'end1'_en_el_namespace_'std'.[endl]
"""

---------------------------- tests/semantic/neg/neg1.cc ----------------------------
[err]:
target  """[31;1m>s<[0memantic/neg/neg1.cc[3:13-3:15]:_Sólo_se_puede_negar_una_expresión_de_tipo_'bool'.[endl]
"""
current """[31;1m>t<[0mests/semantic/neg/neg1.cc[3:13-3:15]:_Sólo_se_puede_negar_una_expresión_de_tipo_'bool'.[endl]
"""

--------------------------- tests/semantic/sign/sign1.cc ---------------------------
[err]:
target  """[31;1m>s<[0memantic/sign/sign1.cc[3:13-3:15]:_El_cambio_de_signo_para_'bool'_no_tiene_sentido.[endl]
"""
current """[31;1m>t<[0mests/semantic/sign/sign1.cc[3:13-3:15]:_El_cambio_de_signo_para_'bool'_no_tiene_sentido.[endl]
"""

------------------------- tests/semantic/array/array04.cc -------------------------
[err]:
target  """[31;1m>s<[0memantic/array/array04.cc[6:4-6:8]:_Los_corchetes_deben_usarse_sobre_tablas_o_vectores.[endl]
"""
current """[31;1m>t<[0mests/semantic/array/array04.cc[6:4-6:8]:_Los_corchetes_deben_usarse_sobre_tablas_o_vectores.[endl]
"""

------------------------- tests/semantic/array/array03.cc -------------------------
[err]:
target  """[31;1m>s<[0memantic/array/array03.cc[6:4-6:10]:_El_índice_debe_ser_un_entero.[endl]
"""
current """[31;1m>t<[0mests/semantic/array/array03.cc[6:4-6:10]:_El_índice_debe_ser_un_entero.[endl]
"""

------------------------- tests/semantic/array/array01.cc -------------------------
[err]:
target  """[31;1m>s<[0memantic/array/array01.cc[2:8-2:27]:_Demasiados_valores_al_inicializar_la_tabla.[endl]
"""
current """[31;1m>t<[0mests/semantic/array/array01.cc[2:8-2:27]:_Demasiados_valores_al_inicializar_la_tabla.[endl]
"""

------------------------- tests/semantic/array/array05.cc -------------------------
[err]:
target  """[31;1m>s<[0memantic/array/array05.cc[5:8-5:17]:_El_tamaño_de_una_tabla_debe_ser_un_entero.[endl]
"""
current """[31;1m>t<[0mests/semantic/array/array05.cc[5:8-5:17]:_El_tamaño_de_una_tabla_debe_ser_un_entero.[endl]
"""

------------------------- tests/semantic/array/array02.cc -------------------------
[err]:
target  """[31;1m>s<[0memantic/array/array02.cc[6:12-6:16]:_El_índice_está_fuera_de_los_límites_de_la_tabla_(entre_0_y_2).[endl]
semantic/array/array02.cc[7:12-7:17]:_El_índice_está_fuera_de_los_límites_de_la_tabla_(entre_0_y_2).[endl]
"""
current """[31;1m>t<[0mests/semantic/array/array02.cc[6:12-6:16]:_El_índice_está_fuera_de_los_límites_de_la_tabla_(entre_0_y_2).[endl]
tests/semantic/array/array02.cc[7:12-7:17]:_El_índice_está_fuera_de_los_límites_de_la_tabla_(entre_0_y_2).[endl]
"""

------------------------- tests/semantic/array/array07.cc -------------------------
[err]:
target  """[31;1m>s<[0memantic/array/array07.cc[5:8-5:12]:_El_tamaño_de_una_tabla_debe_ser_un_entero_positivo.[endl]
"""
current """[31;1m>t<[0mests/semantic/array/array07.cc[5:8-5:12]:_El_tamaño_de_una_tabla_debe_ser_un_entero_positivo.[endl]
"""

-------------------------- tests/semantic/const/const1.cc --------------------------
[err]:
target  """[31;1m>s<[0memantic/const/const1.cc[3:4-3:9]:_La_variable_'a'_no_se_puede_modificar_(es_'const').[endl]
"""
current """[31;1m>t<[0mests/semantic/const/const1.cc[3:4-3:9]:_La_variable_'a'_no_se_puede_modificar_(es_'const').[endl]
"""

-------------------------- tests/semantic/const/const4.cc --------------------------
[err]:
target  """[31;1m>s<[0memantic/const/const4.cc[2:14-2:27]:_En_una_tabla_constante_hay_que_inicializar_todas_las_casillas.[endl]
"""
current """[31;1m>t<[0mests/semantic/const/const4.cc[2:14-2:27]:_En_una_tabla_constante_hay_que_inicializar_todas_las_casillas.[endl]
"""

-------------------------- tests/semantic/const/const5.cc --------------------------
[err]:
target  """[31;1m>s<[0memantic/const/const5.cc[6:16-6:26]:_En_una_tupla_constante_hay_que_inicializar_todas_las_casillas.[endl]
"""
current """[31;1m>t<[0mests/semantic/const/const5.cc[6:16-6:26]:_En_una_tupla_constante_hay_que_inicializar_todas_las_casillas.[endl]
"""

-------------------------- tests/semantic/const/const2.cc --------------------------
[err]:
target  """[31;1m>s<[0memantic/const/const2.cc[2:14-2:15]:_Las_constantes_deben_tener_un_valor_inicial.[endl]
"""
current """[31;1m>t<[0mests/semantic/const/const2.cc[2:14-2:15]:_Las_constantes_deben_tener_un_valor_inicial.[endl]
"""

-------------------------- tests/semantic/const/const3.cc --------------------------
[err]:
target  """[31;1m>s<[0memantic/const/const3.cc[2:14-2:18]:_Las_tablas_constantes_deben_tener_un_valor_inicial.[endl]
"""
current """[31;1m>t<[0mests/semantic/const/const3.cc[2:14-2:18]:_Las_tablas_constantes_deben_tener_un_valor_inicial.[endl]
"""

------------------------ tests/semantic/vector/vector00.cc ------------------------
[err]:
target  """[31;1m>s<[0memantic/vector/vector00.cc[7:4-7:17]:_No_se_puede_asignar_un_'string'_a_una_variable_de_tipo_'int'.[endl]
"""
current """[31;1m>t<[0mests/semantic/vector/vector00.cc[7:4-7:17]:_No_se_puede_asignar_un_'string'_a_una_variable_de_tipo_'int'.[endl]
"""

terminate called after throwing an instance of 'ParseError'
./test.sh: line 3: 560869 Aborted                 (core dumped) ./minicc test ${dir} ${files}
make: *** [Makefile:34: test] Error 134
